# PlayerKatas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/globant/playerkatas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/playerkatas/core/: KataMusicApplication.kt
app/src/main/java/com/globant/playerkatas/data/: RemoteConstants.kt
app/src/main/java/com/globant/playerkatas/data/datasource/: DeezerRemoteDataSource.kt  FavLocalDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/globant/playerkatas/data/di/: DataModule.kt
app/src/main/java/com/globant/playerkatas/data/entity/: MusicEntity.kt
app/src/main/java/com/globant/playerkatas/data/mapper/: DataModelMapper.kt
app/src/main/java/com/globant/playerkatas/data/responde/: ArtistResponse.kt  ChartResponse.kt  MusicResponse.kt  TrackResponse.kt
app/src/main/java/com/globant/playerkatas/data/service/: DeezerService.kt
app/src/main/java/com/globant/playerkatas/domain/di/: DomainModule.kt
app/src/main/java/com/globant/playerkatas/domain/model/: MusicModel.kt
app/src/main/java/com/globant/playerkatas/domain/usecase/: DeezerUseCase.kt  MusicUseCase.kt
app/src/main/java/com/globant/playerkatas/presenter/activity/: MainActivity.kt
app/src/main/java/com/globant/playerkatas/presenter/mapper/: PresenterModelMapper.kt
app/src/main/java/com/globant/playerkatas/presenter/screen/: FavoriteScreen.kt  HomeScreen.kt  PlayerScreen.kt  SongCard.kt  SongFavCard.kt
app/src/main/java/com/globant/playerkatas/presenter/service/: PlayerNotificationListener.kt  PlayerService.kt  ServiceConstants.kt
app/src/main/java/com/globant/playerkatas/presenter/state/: MusicState.kt
app/src/main/java/com/globant/playerkatas/presenter/viemodel/: PlayerViewModel.kt
app/src/main/res/drawable/: ic_continue_playing.xml  ic_previous_playing.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/globant/playerkatas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
